apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.component_id }}
  description: Spring Boot app scaffolded via Backstage
  annotations:
    github.com/project-slug: your-org/${{ values.component_id }}
spec:
  type: service
  lifecycle: experimental
  owner: ${{ values.owner }}